EMAIL_API_KEY=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
GA_KEY=UA-68267074-2
DEVTO_APIKEY=F5k1S4yNPaHSpS5c6C3a6Ukt
TIDAL_EMAIL=sleekykenny@hotmail.co.uk
TIDAL_PASS=2bv45UxEi54P